<?xml version='1.0' encoding='utf-8'?>
<scheme description="This tutorial shows how to perform Cross-Validation on recommenders of the same type (scoring or ranking), and later how to make predictions on the selected data." title="Recommendation tutorial" version="2.0">
	<nodes>
		<node id="0" name="BRISMF" position="(196.0, 286.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owbrismf.OWBRISMF" title="BRISMF" version="" />
		<node id="1" name="User Average" position="(194.0, 384.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owuseravg.OWUserAvg" title="User Average" version="" />
		<node id="2" name="Item Average" position="(195.0, 473.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owitemavg.OWItemAvg" title="Item Average" version="" />
		<node id="3" name="User-Item Baseline" position="(196.0, 565.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owuseritembaseline.OWUserItemBaseline" title="User-Item Baseline" version="" />
		<node id="4" name="File" position="(192.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="5" name="Data Table" position="(405.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Test &amp; Score" position="(417.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="BRISMF" position="(410.0, 259.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owbrismf.OWBRISMF" title="BRISMF (Selected recommender)" version="" />
		<node id="8" name="Predictions" position="(672.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="8" source_channel="Predictor" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(357.0, 526.0, 203.0, 92.0)">First we perform cross-validation on a set of recommenders to find-out which one suits best our needs</text>
		<arrow end="(424.0, 442.0)" fill="#C1272D" id="1" start="(425.0, 512.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(82.0, 705.0, 283.0, 95.0)">Set of recommenders. All of them must be compatible, this means that all have to either score or rank. We cannot compare different types of recommenders</text>
		<arrow end="(212.99999999999997, 621.0)" fill="#C1272D" id="3" start="(213.99999999999997, 691.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(624.0, 365.0, 161.0, 83.0)">Now we select a learner and an input data to make our predictions</text>
		<arrow end="(677.0000000000001, 315.0)" fill="#C1272D" id="5" start="(678.0, 362.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(-52.0, 129.0, 150.0, 76.0)">First we need to load a valid dataset  to train the recommenders.</text>
		<arrow end="(153.99999999999994, 166.0)" fill="#C1272D" id="7" start="(109.99999999999996, 165.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAEAAABLcQFLD1gKAAAAYXV0b19hcHBseXECiFgEAAAAYmV0YXEDRz+5mZmZmZmaWAUA
AABhbHBoYXEERz+x64UeuFHsWAwAAABsZWFybmVyX25hbWVxBVgGAAAAQlJJU01GcQZYBQAAAHN0
ZXBzcQdLD1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDQuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0MuAdnQywABAAAAAAPdAAABQwAABQkA
AAJ2AAAD3QAAAVkAAAUJAAACdgAAAAAAAHEMhXENh3EOUnEPdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABsZWFybmVyX25hbWVxAVgMAAAAVXNlciBBdmVyYWdlcQJYCgAAAGF1dG9fYXBw
bHlxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVYDAAA
AFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAACWQAAATsAAAOFAAAB
1AAAAlkAAAFRAAADhQAAAdQAAAAAAABxCIVxCYdxClJxC3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABsZWFybmVyX25hbWVxAVgMAAAASXRlbSBBdmVyYWdlcQJYCgAAAGF1dG9fYXBw
bHlxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVYDAAA
AFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAACWQAAATsAAAOFAAAB
1AAAAlkAAAFRAAADhQAAAdQAAAAAAABxCIVxCYdxClJxC3Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABsZWFybmVyX25hbWVxAVgSAAAAVXNlci1JdGVtIEJhc2VsaW5lcQJYCgAAAGF1
dG9fYXBwbHlxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUK
cQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAACWQAAATsA
AAOFAAAB1AAAAlkAAAFRAAADhQAAAdQAAAAAAABxCIVxCYdxClJxC3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAYAAABwcmVmaXhxBk5YBQAAAHRpdGxlcQdYAAAA
AHEIWAcAAABhYnNwYXRocQlYLQAAAC9Vc2Vycy9zYWx2YWNhcnJpb24vRGVza3RvcC9Nb3ZpZUxl
bnMxMDBLLnRhYnEKWAcAAAByZWxwYXRocQtOdWJoAymBcQx9cQ0oaAZOaAdoCGgJWEsAAAAvVXNl
cnMvc2FsdmFjYXJyaW9uL0Ryb3Bib3gvQ29tcHV0ZXIgU2NpZW5jZS9iaWdfZGF0YXNldHMvTW92
aWVMZW5zMTAwSy50YWJxDmgLTnViaAMpgXEPfXEQKGgGTmgHaAhoCVgnAAAAL1VzZXJzL3NhbHZh
Y2Fycmlvbi9EZXNrdG9wL3JhdGluZ3MudGFicRFoC051YmgDKYFxEn1xEyhoBk5oB2gIaAlYfwAA
AC9Vc2Vycy9zYWx2YWNhcnJpb24vRG9jdW1lbnRzL1Byb2dyYW1taW5nX3Byb2plY3RzL0Vudmly
b25tZW50cy9PcmFuZ2UzRW52L2xpYi9weXRob24zLjUvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxFGgLTnViaAMpgXEVfXEWKGgGWA8AAABzYW1wbGUtZGF0YXNldHNxF2gH
aAhoCViAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy40L2xpYi9weXRob24zLjQvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGGgLWAgAAABpcmlzLnRhYnEZdWJoAymBcRp9cRsoaAZo
F2gHaAhoCViDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy40L2xpYi9weXRob24zLjQvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxHGgLWAsAAAB0aXRhbmljLnRhYnEddWJoAymB
cR59cR8oaAZoF2gHaAhoCViDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy40L2xpYi9weXRob24zLjQvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxIGgLWAsAAABob3VzaW5nLnRh
YnEhdWJlWAYAAABzb3VyY2VxIksAWAsAAAByZWNlbnRfdXJsc3EjXXEkWAsAAABzaGVldF9uYW1l
c3ElfXEmWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdjc2lwCl91bnBpY2tsZV90eXBlCnEoWAwA
AABQeVF0NC5RdENvcmVxKVgKAAAAUUJ5dGVBcnJheXEqQy4B2dDLAAEAAAAAAYcAAAHyAAADHgAA
AtUAAAGHAAACCAAAAx4AAALVAAAAAAAAcSuFcSyHcS1ScS5YEAAAAGNvbnRleHRfc2V0dGluZ3Nx
L11xMFgDAAAAdXJscTFoCHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWAsAAABzZWxlY3Rfcm93c3ED
iFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQSJWAsAAABhdXRvX2NvbW1pdHEFiFgVAAAAc2hvd19h
dHRyaWJ1dGVfbGFiZWxzcQaIWA4AAABjb2xvcl9ieV9jbGFzc3EHiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgMAAAAUHlRdDQuUXRDb3JlcQpYCgAAAFFC
eXRlQXJyYXlxC0MuAdnQywABAAAAAAE2AAAAgwAABFUAAAKMAAABNgAAAJkAAARVAAACjAAAAAAA
AHEMhXENh3EOUnEPWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAoAAABhdHRyaWJ1dGVzcRV9cRYoWAUAAABtb3ZpZXEX
SwJYBQAAAHNjb3JlcRhLAlgEAAAAdXNlcnEZSwJ1WA4AAABvcmRlcmVkX2RvbWFpbnEaXXEbKGgZ
SwKGcRxoF0sChnEdaBhLAoZxHmVYBQAAAG1ldGFzcR99cSBYBgAAAHZhbHVlc3EhfXEiKGgBaAJK
/v///4ZxI2gDiEr+////hnEkaASJSv7///+GcSVoBYhK/v///4ZxJmgGiEr+////hnEnWA0AAABz
ZWxlY3RlZF9yb3dzcShdcSkoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9lWA0AAABz
ZWxlY3RlZF9jb2xzcSpdcSsoSwBLAUsCSwNlaAeISv7///+GcSxoCGgJaApYCgAAAFFCeXRlQXJy
YXlxLUMuAdnQywABAAAAAAE2AAAAgwAABFUAAAKMAAABNgAAAJkAAARVAAACjAAAAAAAAHEuhXEv
h3EwUnExSv7///+GcTJ1WAQAAAB0aW1lcTNHQdXarD35H451YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAgAAABzYW1wbGVfcHECS0tYEAAAAGNvbnRleHRf
c2V0dGluZ3NxA11xBGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEFKYFxBn1xByhY
BgAAAHZhbHVlc3EIfXEJKGgBiGgCS0tYCgAAAHJlc2FtcGxpbmdxCksAWBIAAABzaHVmZmxlX3N0
cmF0aWZpZWRxC4hYBwAAAGtfZm9sZHNxDEsFWA8AAABjbGFzc19zZWxlY3Rpb25xDVgWAAAAKEF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEOWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NC5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQy4B2dDLAAEA
AAAAAe0AAAE9AAAEcwAAAvgAAAHtAAABUwAABHMAAAL4AAAAAAAAcROFcRSHcRVScRZYCAAAAG5f
cmVwZWF0cRdLCnVYBAAAAHRpbWVxGEdB1dqsUj+ql1gHAAAAY2xhc3Nlc3EZTnViYWgKSwBoC4ho
DEsFaA9oEGgRWAoAAABRQnl0ZUFycmF5cRpDLgHZ0MsAAQAAAAAB7QAAAT0AAARzAAAC+AAAAe0A
AAFTAAAEcwAAAvgAAAAAAABxG4VxHIdxHVJxHmgXSwp1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAEAAABLcQFLClgKAAAAYXV0b19hcHBseXECiFgEAAAAYmV0YXEDRz+5mZmZmZmaWAUA
AABhbHBoYXEERz+x64UeuFHsWAwAAABsZWFybmVyX25hbWVxBVgGAAAAQlJJU01GcQZYBQAAAHN0
ZXBzcQdLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDQuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0MuAdnQywABAAAAAAPdAAABQwAABQkA
AAJ2AAAD3QAAAVkAAAUJAAACdgAAAAAAAHEMhXENh3EOUnEPdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABvdXRwdXRfYXR0cnNxAYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3ECiFgUAAAA
b3V0cHV0X3Byb2JhYmlsaXRpZXNxA4hYEAAAAGNvbnRleHRfc2V0dGluZ3NxBF1xBVgSAAAAb3V0
cHV0X3ByZWRpY3Rpb25zcQaIWAkAAABkcmF3X2Rpc3RxB4hYCgAAAHNob3dfYXR0cnNxCIhYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAAAFB5UXQ0LlF0
Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDLgHZ0MsAAQAAAAAAuQAAAI4AAAMSAAACrAAAALkAAACk
AAADEgAAAqwAAAAAAABxDYVxDodxD1JxEFgQAAAAc2hvd19wcmVkaWN0aW9uc3ERiHUu
</properties>
	</node_properties>
</scheme>
