<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Recommendation" version="2.0">
	<nodes>
		<node id="0" name="TrustSVD" position="(362.0, 320.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owtrustsvd.OWTrustSVD" title="TrustSVD" version="" />
		<node id="1" name="File" position="(579.0, 215.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Ratings" version="" />
		<node id="2" name="Test &amp; Score" position="(690.0, 101.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="File" position="(104.0, 324.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Trust information" version="" />
		<node id="4" name="BRISMF" position="(350.0, 83.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owbrismf.OWBRISMF" title="BRISMF" version="" />
		<node id="5" name="SVD++" position="(358.0, 184.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owsvdplusplus.OWSVDPlusPlus" title="SVD++" version="" />
		<node id="6" name="File" position="(112.0, 188.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Feedback information (optional)" version="" />
		<node id="7" name="Predictions" position="(692.0, 303.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Data Table" position="(892.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="9" name="Data Table" position="(579.0, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="P" version="" />
		<node id="10" name="Data Table" position="(581.0, 399.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Q" version="" />
		<node id="11" name="Data Table" position="(580.0, 570.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Y" version="" />
		<node id="12" name="Data Table" position="(477.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="W" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Trust information " sink_node_id="0" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Feedback information" sink_node_id="5" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Feedback information" sink_node_id="0" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="7" source_channel="Predictor" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="P" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Q" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Y" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="W" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAYAAABiZXRhX3RxAUc/Gjbi6xxDLVgEAAAAYmV0YXECRz+EeuFHrhR7WAoAAABhdXRv
X2FwcGx5cQOIWAUAAABhbHBoYXEERz+EeuFHrhR7WAUAAABzdGVwc3EFSwpYAQAAAEtxBksKWAwA
AABsZWFybmVyX25hbWVxB1gIAAAAVHJ1c3RTVkRxCFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJ
Y3NpcApfdW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlx
DEMuAdnQywABAAAAAAMzAAAB0gAABF8AAAMhAAADMwAAAegAAARfAAADIQAAAAAAAHENhXEOh3EP
UnEQdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAYAAABzb3VyY2VxAUsAWAMAAAB1cmxxAlgAAAAAcQNYCwAAAHJlY2VudF91cmxzcQRd
cQVYCwAAAHNoZWV0X25hbWVzcQZ9cQdYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3Jl
cQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywABAAAAAAGHAAAB8gAAAx4AAALVAAABhwAAAggAAAMe
AAAC1QAAAAAAAHEOhXEPh3EQUnERWAwAAAByZWNlbnRfcGF0aHNxEl1xEyhjT3JhbmdlLndpZGdl
dHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxFCmBcRV9cRYoWAYAAABwcmVmaXhxF1gH
AAAAYmFzZWRpcnEYWAcAAAByZWxwYXRocRlYJAAAAGRhdGFzZXRzL2ZpbG10cnVzdC9yYXRpbmdz
X3NtYWxsLnRhYnEaWAUAAAB0aXRsZXEbaANYBwAAAGFic3BhdGhxHFhAAAAAL1VzZXJzL3NhbHZh
Y2Fycmlvbi9EZXNrdG9wL2RhdGFzZXRzL2ZpbG10cnVzdC9yYXRpbmdzX3NtYWxsLnRhYnEddWJo
FCmBcR59cR8oaBdoGGgZWCIAAABkYXRhc2V0cy9maWxtdHJ1c3QvdHJ1c3Rfc21hbGwudGFicSBo
G2gDaBxYPgAAAC9Vc2Vycy9zYWx2YWNhcnJpb24vRGVza3RvcC9kYXRhc2V0cy9maWxtdHJ1c3Qv
dHJ1c3Rfc21hbGwudGFicSF1YmgUKYFxIn1xIyhoF05oGU5oG2gDaBxYfwAAAC9Vc2Vycy9zYWx2
YWNhcnJpb24vRG9jdW1lbnRzL1Byb2dyYW1taW5nX3Byb2plY3RzL0Vudmlyb25tZW50cy9PcmFu
Z2UzRW52L2xpYi9weXRob24zLjUvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxJHViaBQpgXElfXEmKGgXWA8AAABzYW1wbGUtZGF0YXNldHNxJ2gZWAgAAABpcmlzLnRhYnEo
aBtoA2gcWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEpdWJoFCmBcSp9cSsoaBdoJ2gZWAsAAAB0aXRhbmlj
LnRhYnEsaBtoA2gcWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEtdWJoFCmBcS59cS8oaBdoJ2gZWAsA
AABob3VzaW5nLnRhYnEwaBtoA2gcWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMu
NC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnExdWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABrX2ZvbGRzcQFLBVgIAAAAbl9yZXBlYXRxAksKWAgAAABzYW1wbGVfcHEDS0tY
CgAAAHJlc2FtcGxpbmdxBEsAWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdXn9UproeBYBgAAAHZh
bHVlc3ELfXEMKFgHAAAAa19mb2xkc3ENSwVYCAAAAG5fcmVwZWF0cQ5LClgSAAAAc2h1ZmZsZV9z
dHJhdGlmaWVkcQ+IWAoAAAByZXNhbXBsaW5ncRBLAFgNAAAAY3Zfc3RyYXRpZmllZHERiFgPAAAA
Y2xhc3Nfc2VsZWN0aW9ucRJYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxE1gIAAAAc2FtcGxl
X3BxFEtLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRVjc2lwCl91bnBpY2tsZV90eXBlCnEWWAwA
AABQeVF0NC5RdENvcmVxF1gKAAAAUUJ5dGVBcnJheXEYQy4B2dDLAAEAAAAAAYwAAAC/AAAEEgAA
AqAAAAGMAAAAvwAABBIAAAKgAAAAAAAAcRmFcRqHcRtScRx1WAcAAABjbGFzc2VzcR1OdWJhWA0A
AABjdl9zdHJhdGlmaWVkcR6IWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxH4hYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxIGgWaBdYCgAAAFFCeXRlQXJyYXlxIUMuAdnQywABAAAAAAGMAAAAvwAABBIA
AAKgAAABjAAAAL8AAAQSAAACoAAAAAAAAHEihXEjh3EkUnEldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAYAAABzb3VyY2VxAUsAWAMAAAB1cmxxAlgAAAAAcQNYCwAAAHJlY2VudF91cmxzcQRd
cQVYCwAAAHNoZWV0X25hbWVzcQZ9cQdYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3Jl
cQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywABAAAAAAGHAAAB8gAAAx4AAALVAAABhwAAAggAAAMe
AAAC1QAAAAAAAHEOhXEPh3EQUnERWAwAAAByZWNlbnRfcGF0aHNxEl1xEyhjT3JhbmdlLndpZGdl
dHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxFCmBcRV9cRYoWAYAAABwcmVmaXhxF1gH
AAAAYmFzZWRpcnEYWAcAAAByZWxwYXRocRlYIgAAAGRhdGFzZXRzL2ZpbG10cnVzdC90cnVzdF9z
bWFsbC50YWJxGlgFAAAAdGl0bGVxG2gDWAcAAABhYnNwYXRocRxYPgAAAC9Vc2Vycy9zYWx2YWNh
cnJpb24vRGVza3RvcC9kYXRhc2V0cy9maWxtdHJ1c3QvdHJ1c3Rfc21hbGwudGFicR11YmgUKYFx
Hn1xHyhoF2gYaBlYJAAAAGRhdGFzZXRzL2ZpbG10cnVzdC9yYXRpbmdzX3NtYWxsLnRhYnEgaBto
A2gcWEAAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRydXN0L3Jh
dGluZ3Nfc21hbGwudGFicSF1YmgUKYFxIn1xIyhoF05oGU5oG2gDaBxYfwAAAC9Vc2Vycy9zYWx2
YWNhcnJpb24vRG9jdW1lbnRzL1Byb2dyYW1taW5nX3Byb2plY3RzL0Vudmlyb25tZW50cy9PcmFu
Z2UzRW52L2xpYi9weXRob24zLjUvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxJHViaBQpgXElfXEmKGgXWA8AAABzYW1wbGUtZGF0YXNldHNxJ2gZWAgAAABpcmlzLnRhYnEo
aBtoA2gcWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEpdWJoFCmBcSp9cSsoaBdoJ2gZWAsAAAB0aXRhbmlj
LnRhYnEsaBtoA2gcWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEtdWJoFCmBcS59cS8oaBdoJ2gZWAsA
AABob3VzaW5nLnRhYnEwaBtoA2gcWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMu
NC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnExdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAQAAABiZXRhcQFHP4R64UeuFHtYCgAAAGF1dG9fYXBwbHlxAohYBQAAAGFscGhhcQNH
P4R64UeuFHtYBQAAAHN0ZXBzcQRLClgBAAAAS3EFSwlYDAAAAGxlYXJuZXJfbmFtZXEGWAYAAABC
UklTTUZxB1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgM
AAAAUHlRdDQuUXRDb3JlcQpYCgAAAFFCeXRlQXJyYXlxC0MuAdnQywABAAAAAARsAAABGwAABZgA
AAJOAAAEbAAAATEAAAWYAAACTgAAAAAAAHEMhXENh3EOUnEPdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAQAAABiZXRhcQFHPxo24uscQy1YCgAAAGF1dG9fYXBwbHlxAohYBQAAAGFscGhhcQNH
P4R64UeuFHtYBQAAAHN0ZXBzcQRLClgBAAAAS3EFSwpYDAAAAGxlYXJuZXJfbmFtZXEGWAUAAABT
VkQrK3EHWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhDLgHZ0MsAAQAAAAABXwAAAScAAAKLAAAC
WwAAAV8AAAE9AAACiwAAAlsAAAAAAABxCXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAYAAABzb3VyY2VxAUsAWAMAAAB1cmxxAlgAAAAAcQNYCwAAAHJlY2VudF91cmxzcQRd
cQVYCwAAAHNoZWV0X25hbWVzcQZ9cQdYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3Jl
cQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywABAAAAAAGaAAAAagAAAzEAAAFNAAABmgAAAIAAAAMx
AAABTQAAAAAAAHEOhXEPh3EQUnERWAwAAAByZWNlbnRfcGF0aHNxEl1xEyhjT3JhbmdlLndpZGdl
dHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxFCmBcRV9cRYoWAYAAABwcmVmaXhxF1gH
AAAAYmFzZWRpcnEYWAcAAAByZWxwYXRocRlYJAAAAGRhdGFzZXRzL2ZpbG10cnVzdC9yYXRpbmdz
X3NtYWxsLnRhYnEaWAUAAAB0aXRsZXEbaANYBwAAAGFic3BhdGhxHFhAAAAAL1VzZXJzL3NhbHZh
Y2Fycmlvbi9EZXNrdG9wL2RhdGFzZXRzL2ZpbG10cnVzdC9yYXRpbmdzX3NtYWxsLnRhYnEddWJo
FCmBcR59cR8oaBdYDwAAAHNhbXBsZS1kYXRhc2V0c3EgaBlYCAAAAGlyaXMudGFicSFoG2gDaBxY
gAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFicSJ1YmgUKYFxI31xJChoF2ggaBlYCwAAAHRpdGFuaWMudGFicSVo
G2gDaBxYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSZ1YmgUKYFxJ31xKChoF2ggaBlYCwAAAGhvdXNp
bmcudGFicSloG2gDaBxYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIvcHl0aG9uMy40L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSp1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABvdXRwdXRfYXR0cnNxAYhYFAAAAG91dHB1dF9wcm9iYWJpbGl0aWVzcQKIWBIA
AABvdXRwdXRfcHJlZGljdGlvbnNxA4hYEAAAAHNob3dfcHJlZGljdGlvbnNxBIhYEgAAAHNob3df
cHJvYmFiaWxpdGllc3EFiFgJAAAAZHJhd19kaXN0cQaIWBAAAABjb250ZXh0X3NldHRpbmdzcQdd
cQhYCgAAAHNob3dfYXR0cnNxCYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCmNzaXAKX3VucGlj
a2xlX3R5cGUKcQtYDAAAAFB5UXQ0LlF0Q29yZXEMWAoAAABRQnl0ZUFycmF5cQ1DLgHZ0MsAAQAA
AAAAuQAAAI4AAANQAAACrAAAALkAAACkAAADUAAAAqwAAAAAAABxDoVxD4dxEFJxEXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAGF1dG9fY29tbWl0cQKIWAsAAABz
ZWxlY3Rfcm93c3EDiFgOAAAAY29sb3JfYnlfY2xhc3NxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUo
S9xL3EvcS/90cQZYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EHiFgQAAAAY29udGV4dF9zZXR0
aW5nc3EIXXEJY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQopgXELfXEMKFgEAAAA
dGltZXENR0HV5/RVrRKIWAYAAAB2YWx1ZXNxDn1xDyhYDQAAAHNlbGVjdGVkX3Jvd3NxEF1xEWgB
iUr+////hnESaAKISv7///+GcRNoA4hK/v///4ZxFFgNAAAAc2VsZWN0ZWRfY29sc3EVXXEWaAVo
Bkr+////hnEXaASISv7///+GcRhoB4hK/v///4ZxGVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEa
Y3NpcApfdW5waWNrbGVfdHlwZQpxG1gMAAAAUHlRdDQuUXRDb3JlcRxYCgAAAFFCeXRlQXJyYXlx
HUMuAdnQywABAAAAAAE2AAAAgwAABFUAAAKiAAABNgAAAJkAAARVAAACogAAAAAAAHEehXEfh3Eg
UnEhSv7///+GcSJ1WAoAAABhdHRyaWJ1dGVzcSN9cSQoWAUAAABzY29yZXElSwJYBAAAAHVzZXJx
JksCWAUAAABtb3ZpZXEnSwJ1WA4AAABvcmRlcmVkX2RvbWFpbnEoXXEpKGgmSwKGcSpoJ0sChnEr
aCVLAoZxLGVYBQAAAG1ldGFzcS19cS51YmFoGmgbaBxYCgAAAFFCeXRlQXJyYXlxL0MuAdnQywAB
AAAAAAE2AAAAgwAABFUAAAKiAAABNgAAAJkAAARVAAACogAAAAAAAHEwhXExh3EyUnEzdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAGF1dG9fY29tbWl0cQKIWAsAAABz
ZWxlY3Rfcm93c3EDiFgOAAAAY29sb3JfYnlfY2xhc3NxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUo
S9xL3EvcS/90cQZYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EHiFgQAAAAY29udGV4dF9zZXR0
aW5nc3EIXXEJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnEL
WAwAAABQeVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAAATYAAACDAAAE
VQAAAowAAAE2AAAAmQAABFUAAAKMAAAAAAAAcQ6FcQ+HcRBScRF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAGF1dG9fY29tbWl0cQKIWAsAAABz
ZWxlY3Rfcm93c3EDiFgOAAAAY29sb3JfYnlfY2xhc3NxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUo
S9xL3EvcS/90cQZYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EHiFgQAAAAY29udGV4dF9zZXR0
aW5nc3EIXXEJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnEL
WAwAAABQeVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAAATYAAACDAAAE
VQAAAowAAAE2AAAAmQAABFUAAAKMAAAAAAAAcQ6FcQ+HcRBScRF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAGF1dG9fY29tbWl0cQKIWAsAAABz
ZWxlY3Rfcm93c3EDiFgOAAAAY29sb3JfYnlfY2xhc3NxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUo
S9xL3EvcS/90cQZYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EHiFgQAAAAY29udGV4dF9zZXR0
aW5nc3EIXXEJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnEL
WAwAAABQeVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAAATYAAACDAAAE
VQAAAowAAAE2AAAAmQAABFUAAAKMAAAAAAAAcQ6FcQ+HcRBScRF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAGF1dG9fY29tbWl0cQKIWAsAAABz
ZWxlY3Rfcm93c3EDiFgOAAAAY29sb3JfYnlfY2xhc3NxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUo
S9xL3EvcS/90cQZYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EHiFgQAAAAY29udGV4dF9zZXR0
aW5nc3EIXXEJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQpjc2lwCl91bnBpY2tsZV90eXBlCnEL
WAwAAABQeVF0NC5RdENvcmVxDFgKAAAAUUJ5dGVBcnJheXENQy4B2dDLAAEAAAAAATYAAACDAAAE
VQAAAowAAAE2AAAAmQAABFUAAAKMAAAAAAAAcQ6FcQ+HcRBScRF1Lg==
</properties>
	</node_properties>
</scheme>
