<?xml version='1.0' encoding='utf-8'?>
<scheme description="Simple widget flow to show how to cross-validate a set of recommender models, and later make predictions for a second dataset." title="Latent factor models" version="2.0">
	<nodes>
		<node id="0" name="File" position="(506.0, 108.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Ratings" version="" />
		<node id="1" name="Test &amp; Score" position="(689.0, 438.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="2" name="Baselines" position="(287.0, 47.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owbaselines.OWBaselines" title="Baselines (User-Item)" version="" />
		<node id="3" name="Predictions" position="(958.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Data Table" position="(1167.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="File" position="(690.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Ratings2" version="" />
		<node id="6" name="File" position="(47.0, 455.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Trust information" version="" />
		<node id="7" name="File" position="(48.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Feedback information" version="" />
		<node id="8" name="BRISMF" position="(284.0, 155.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owbrismf.OWBRISMF" title="BRISMF" version="" />
		<node id="9" name="SVD++" position="(284.0, 349.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owsvdplusplus.OWSVDPlusPlus" title="SVD++ (Explicit feedback)" version="" />
		<node id="10" name="SVD++" position="(281.0, 247.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owsvdplusplus.OWSVDPlusPlus" title="SVD++" version="" />
		<node id="11" name="TrustSVD" position="(285.0, 455.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owtrustsvd.OWTrustSVD" title="TrustSVD" version="" />
		<node id="12" name="SVD++" position="(695.0, 275.0)" project_name="Orange3-Recommendation" qualified_name="orangecontrib.recommendation.widgets.owsvdplusplus.OWSVDPlusPlus" title="SVD++" version="" />
		<node id="13" name="Data Table" position="(959.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="User-feature matrix (P)" version="" />
		<node id="14" name="Data Table" position="(962.0, 449.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Item-feature matrix (Q)" version="" />
		<node id="15" name="Data Table" position="(963.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Implicit Information matrix (Y)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Predictions" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Feedback information" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Trust information " sink_node_id="11" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="3" source_channel="Predictor" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="P" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="14" source_channel="Q" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Y" source_node_id="12" />
	</links>
	<annotations>
		<arrow end="(285.0000000000001, 518.0)" fill="#C1272D" id="0" start="(285.0000000000001, 568.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(220.0, 581.0, 130.0, 60.0)">Set of learners to cross-validate</text>
		<arrow end="(689.9999999999999, 506.0)" fill="#C1272D" id="2" start="(688.9999999999999, 556.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(588.0, 565.0, 202.0, 44.0)">Results of cross-validation</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(509.0, 47.0, 1.0, 29.0)" />
		<arrow end="(507.00000000000006, 66.00000000000003)" fill="#C1272D" id="5" start="(506.00000000000006, 25.000000000000032)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(441.0, -10.0, 131.0, 28.0)">Training dataset</text>
		<arrow end="(692.0, 70.0)" fill="#C1272D" id="7" start="(691.0, 26.00000000000001)" />
		<text font-family="Helvetica" font-size="16" id="8" rect="(624.0, -5.0, 135.0, 44.0)">Unknown ratings</text>
		<arrow end="(956.0, 224.0)" fill="#C1272D" id="9" start="(955.0, 174.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(876.0, 112.0, 165.0, 76.0)">Displays predictions of the input learner for the input dataset</text>
		<arrow end="(47.99999999999998, 515.0)" fill="#C1272D" id="11" start="(47.99999999999998, 567.0)" />
		<text font-family="Helvetica" font-size="16" id="12" rect="(-15.0, 577.0, 131.0, 28.0)">Side information</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAYAAABzb3VyY2VxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B2dDLAAEA
AAAAAZoAAABqAAADMQAAAU0AAAGaAAAAgAAAAzEAAAFNAAAAAAAAcQaFcQeHcQhScQlYCwAAAHNo
ZWV0X25hbWVzcQp9cQtYAwAAAHVybHEMWAAAAABxDVgMAAAAcmVjZW50X3BhdGhzcQ5dcQ8oY09y
YW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcRApgXERfXESKFgHAAAA
YWJzcGF0aHETWEAAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRy
dXN0L3JhdGluZ3Nfc21hbGwudGFicRRYBgAAAHByZWZpeHEVWAcAAABiYXNlZGlycRZYBQAAAHRp
dGxlcRdoDVgHAAAAcmVscGF0aHEYWCQAAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5nc19zbWFs
bC50YWJxGXViaBApgXEafXEbKGgTWEMAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0
YXNldHMvYmlnX2RhdGFzZXRzL01vdmllTGVuczEwMEsudGFicRxoFWgWaBdoDWgYWCcAAABkYXRh
c2V0cy9iaWdfZGF0YXNldHMvTW92aWVMZW5zMTAwSy50YWJxHXViaBApgXEefXEfKGgTWDoAAAAv
VXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRydXN0L3JhdGluZ3MudGFi
cSBoFWgWaBdoDWgYWB4AAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5ncy50YWJxIXViaBApgXEi
fXEjKGgTWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEkaBVYDwAAAHNhbXBsZS1kYXRhc2V0c3ElaBdoDWgY
WAgAAABpcmlzLnRhYnEmdWJoECmBcSd9cSgoaBNYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIv
cHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSloFWgl
aBdoDWgYWAsAAAB0aXRhbmljLnRhYnEqdWJoECmBcSt9cSwoaBNYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNC9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicS1oFWglaBdoDWgYWAsAAABob3VzaW5nLnRhYnEudWJlWAsAAAByZWNlbnRfdXJsc3EvXXEw
WBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTJ1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAAByZXNhbXBsaW5ncQFLAFgIAAAAc2FtcGxlX3BxAktLWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVxBVgKAAAA
UUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAAAvAAAAF5AAAFJQAAAvwAAALwAAABjwAABSUAAAL8AAAA
AAAAcQeFcQiHcQlScQpYCAAAAG5fcmVwZWF0cQtLClgHAAAAa19mb2xkc3EMSwVYDQAAAGN2X3N0
cmF0aWZpZWRxDYhYEgAAAHNodWZmbGVfc3RyYXRpZmllZHEOiFgQAAAAY29udGV4dF9zZXR0aW5n
c3EPXXEQY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcREpgXESfXETKFgEAAAAdGlt
ZXEUR0HV6d4137blWAYAAAB2YWx1ZXNxFX1xFihYCgAAAHJlc2FtcGxpbmdxF0sAWAgAAABzYW1w
bGVfcHEYS0tYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWgEaAVYCgAAAFFCeXRlQXJyYXlxGkMu
AdnQywABAAAAAALwAAABeQAABSUAAAL8AAAC8AAAAY8AAAUlAAAC/AAAAAAAAHEbhXEch3EdUnEe
WAcAAABrX2ZvbGRzcR9LBVgIAAAAbl9yZXBlYXRxIEsKWA0AAABjdl9zdHJhdGlmaWVkcSGIWBIA
AABzaHVmZmxlX3N0cmF0aWZpZWRxIohYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMpcSR1WAcAAABjbGFzc2VzcSVOdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABsZWFybmVyX25hbWVxAVgJAAAAQmFzZWxpbmVzcQJYCgAAAGF1dG9fYXBwbHlx
A4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUKcQVYDAAAAFB5
UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAACWQAAAP8AAAOFAAACEAAA
AlkAAAEVAAADhQAAAhAAAAAAAABxCIVxCYdxClJxC1gNAAAAbGVhcm5lcl9jbGFzc3EMSwN1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABvdXRwdXRfYXR0cnNxAYhYEgAAAG91dHB1dF9wcmVkaWN0aW9uc3ECiFgUAAAA
b3V0cHV0X3Byb2JhYmlsaXRpZXNxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3Vu
cGlja2xlX3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsA
AQAAAAABjQAAAIoAAAQSAAACqAAAAY0AAACgAAAEEgAAAqgAAAAAAABxCIVxCYdxClJxC1gKAAAA
c2hvd19hdHRyc3EMiFgSAAAAc2hvd19wcm9iYWJpbGl0aWVzcQ2IWAkAAABkcmF3X2Rpc3RxDohY
EAAAAHNob3dfcHJlZGljdGlvbnNxD4hYEAAAAGNvbnRleHRfc2V0dGluZ3NxEF1xEXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxAmNzaXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFy
cmF5cQVDLgHZ0MsAAQAAAAABNgAAAIMAAARVAAACogAAATYAAACZAAAEVQAAAqIAAAAAAABxBoVx
B4dxCFJxCVgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABzZWxlY3Rfcm93c3ELiFgLAAAA
YXV0b19jb21taXRxDIhYDgAAAGRpc3RfY29sb3JfUkdCcQ0oS9xL3EvcS/90cQ5YDgAAAGNvbG9y
X2J5X2NsYXNzcQ+IWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdXp3jXdH6xYBgAAAHZhbHVlc3EW
fXEXKFgNAAAAc2VsZWN0ZWRfcm93c3EYXXEZWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxGohK
/v///4ZxG1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEcaANoBFgKAAAAUUJ5dGVBcnJheXEdQy4B
2dDLAAEAAAAAATYAAACDAAAEVQAAAqIAAAE2AAAAmQAABFUAAAKiAAAAAAAAcR6FcR+HcSBScSFK
/v///4ZxIlgSAAAAc2hvd19kaXN0cmlidXRpb25zcSOJSv7///+GcSRYCwAAAHNlbGVjdF9yb3dz
cSWISv7///+GcSZYCwAAAGF1dG9fY29tbWl0cSeISv7///+GcShYDgAAAGRpc3RfY29sb3JfUkdC
cSloDkr+////hnEqWA0AAABzZWxlY3RlZF9jb2xzcStdcSxYDgAAAGNvbG9yX2J5X2NsYXNzcS2I
Sv7///+GcS51WA4AAABvcmRlcmVkX2RvbWFpbnEvXXEwKFgEAAAAdXNlcnExSwKGcTJYBQAAAG1v
dmllcTNLAoZxNFgFAAAAc2NvcmVxNUsChnE2ZVgFAAAAbWV0YXNxN31xOFgKAAAAYXR0cmlidXRl
c3E5fXE6KGgxSwJoNUsCaDNLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAYAAABzb3VyY2VxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B2dDLAAEA
AAAAAYcAAAHyAAADHgAAAtUAAAGHAAACCAAAAx4AAALVAAAAAAAAcQaFcQeHcQhScQlYCwAAAHNo
ZWV0X25hbWVzcQp9cQtYAwAAAHVybHEMWAAAAABxDVgMAAAAcmVjZW50X3BhdGhzcQ5dcQ8oY09y
YW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcRApgXERfXESKFgHAAAA
YWJzcGF0aHETWEAAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRy
dXN0L3JhdGluZ3Nfc21hbGwudGFicRRYBgAAAHByZWZpeHEVWAcAAABiYXNlZGlycRZYBQAAAHRp
dGxlcRdoDVgHAAAAcmVscGF0aHEYWCQAAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5nc19zbWFs
bC50YWJxGXViaBApgXEafXEbKGgTWEMAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0
YXNldHMvYmlnX2RhdGFzZXRzL01vdmllTGVuczEwMEsudGFicRxoFWgWaBdoDWgYWCcAAABkYXRh
c2V0cy9iaWdfZGF0YXNldHMvTW92aWVMZW5zMTAwSy50YWJxHXViaBApgXEefXEfKGgTWD4AAAAv
VXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRydXN0L3RydXN0X3NtYWxs
LnRhYnEgaBVoFmgXaA1oGFgiAAAAZGF0YXNldHMvZmlsbXRydXN0L3RydXN0X3NtYWxsLnRhYnEh
dWJoECmBcSJ9cSMoaBNYNAAAAC9Vc2Vycy9zYWx2YWNhcnJpb24vRGVza3RvcC9kYXRhc2V0cy9i
aW5hcnlfZGF0YS50YWJxJGgVaBZoF2gNaBhYGAAAAGRhdGFzZXRzL2JpbmFyeV9kYXRhLnRhYnEl
dWJoECmBcSZ9cScoaBNYOgAAAC9Vc2Vycy9zYWx2YWNhcnJpb24vRGVza3RvcC9kYXRhc2V0cy9m
aWxtdHJ1c3QvcmF0aW5ncy50YWJxKGgVaBZoF2gNaBhYHgAAAGRhdGFzZXRzL2ZpbG10cnVzdC9y
YXRpbmdzLnRhYnEpdWJoECmBcSp9cSsoaBNYfwAAAC9Vc2Vycy9zYWx2YWNhcnJpb24vRG9jdW1l
bnRzL1Byb2dyYW1taW5nX3Byb2plY3RzL0Vudmlyb25tZW50cy9PcmFuZ2UzRW52L2xpYi9weXRo
b24zLjUvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxLGgVTmgXaA1oGE51
YmgQKYFxLX1xLihoE1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy40L2xpYi9weXRob24zLjQvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxL2gVWA8AAABzYW1wbGUtZGF0YXNldHNx
MGgXaA1oGFgIAAAAaXJpcy50YWJxMXViaBApgXEyfXEzKGgTWIMAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnE0aBVoMGgXaA1oGFgLAAAAdGl0YW5pYy50YWJxNXViaBApgXE2fXE3KGgTWIMAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYnE4aBVoMGgXaA1oGFgLAAAAaG91c2luZy50YWJxOXViZVgLAAAAcmVjZW50X3Vy
bHNxOl1xO1gQAAAAY29udGV4dF9zZXR0aW5nc3E8XXE9dS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAYAAABzb3VyY2VxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B2dDLAAEA
AAAAAZoAAABqAAADMQAAAU0AAAGaAAAAgAAAAzEAAAFNAAAAAAAAcQaFcQeHcQhScQlYCwAAAHNo
ZWV0X25hbWVzcQp9cQtYAwAAAHVybHEMWAAAAABxDVgMAAAAcmVjZW50X3BhdGhzcQ5dcQ8oY09y
YW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcRApgXERfXESKFgHAAAA
YWJzcGF0aHETWEAAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRy
dXN0L3JhdGluZ3Nfc21hbGwudGFicRRYBgAAAHByZWZpeHEVWAcAAABiYXNlZGlycRZYBQAAAHRp
dGxlcRdoDVgHAAAAcmVscGF0aHEYWCQAAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5nc19zbWFs
bC50YWJxGXViaBApgXEafXEbKGgTWEMAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0
YXNldHMvYmlnX2RhdGFzZXRzL01vdmllTGVuczEwMEsudGFicRxoFWgWaBdoDWgYWCcAAABkYXRh
c2V0cy9iaWdfZGF0YXNldHMvTW92aWVMZW5zMTAwSy50YWJxHXViaBApgXEefXEfKGgTWDoAAAAv
VXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRydXN0L3JhdGluZ3MudGFi
cSBoFWgWaBdoDWgYWB4AAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5ncy50YWJxIXViaBApgXEi
fXEjKGgTWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEkaBVYDwAAAHNhbXBsZS1kYXRhc2V0c3ElaBdoDWgY
WAgAAABpcmlzLnRhYnEmdWJoECmBcSd9cSgoaBNYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIv
cHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSloFWgl
aBdoDWgYWAsAAAB0aXRhbmljLnRhYnEqdWJoECmBcSt9cSwoaBNYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNC9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicS1oFWglaBdoDWgYWAsAAABob3VzaW5nLnRhYnEudWJlWAsAAAByZWNlbnRfdXJsc3EvXXEw
WBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTJ1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAYAAABzb3VyY2VxAUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJjc2lwCl91bnBp
Y2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJheXEFQy4B2dDLAAEA
AAAAAZoAAABqAAADMQAAAU0AAAGaAAAAgAAAAzEAAAFNAAAAAAAAcQaFcQeHcQhScQlYCwAAAHNo
ZWV0X25hbWVzcQp9cQtYAwAAAHVybHEMWAAAAABxDVgMAAAAcmVjZW50X3BhdGhzcQ5dcQ8oY09y
YW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgKcRApgXERfXESKFgHAAAA
YWJzcGF0aHETWEAAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRy
dXN0L3JhdGluZ3Nfc21hbGwudGFicRRYBgAAAHByZWZpeHEVWAcAAABiYXNlZGlycRZYBQAAAHRp
dGxlcRdoDVgHAAAAcmVscGF0aHEYWCQAAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5nc19zbWFs
bC50YWJxGXViaBApgXEafXEbKGgTWEMAAAAvVXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0
YXNldHMvYmlnX2RhdGFzZXRzL01vdmllTGVuczEwMEsudGFicRxoFWgWaBdoDWgYWCcAAABkYXRh
c2V0cy9iaWdfZGF0YXNldHMvTW92aWVMZW5zMTAwSy50YWJxHXViaBApgXEefXEfKGgTWDoAAAAv
VXNlcnMvc2FsdmFjYXJyaW9uL0Rlc2t0b3AvZGF0YXNldHMvZmlsbXRydXN0L3JhdGluZ3MudGFi
cSBoFWgWaBdoDWgYWB4AAABkYXRhc2V0cy9maWxtdHJ1c3QvcmF0aW5ncy50YWJxIXViaBApgXEi
fXEjKGgTWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjQvbGliL3B5dGhvbjMuNC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEkaBVYDwAAAHNhbXBsZS1kYXRhc2V0c3ElaBdoDWgY
WAgAAABpcmlzLnRhYnEmdWJoECmBcSd9cSgoaBNYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNC9saWIv
cHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSloFWgl
aBdoDWgYWAsAAAB0aXRhbmljLnRhYnEqdWJoECmBcSt9cSwoaBNYgwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNC9saWIvcHl0aG9uMy40L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicS1oFWglaBdoDWgYWAsAAABob3VzaW5nLnRhYnEudWJlWAsAAAByZWNlbnRfdXJsc3EvXXEw
WBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTJ1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAUAAABsbWJkYXEBRz+UeuFHrhR7WA0AAABsZWFybmluZ19yYXRlcQJHP3R64UeuFHtY
DAAAAGxlYXJuZXJfbmFtZXEDWAYAAABCUklTTUZxBFgLAAAAbnVtX2ZhY3RvcnNxBUsFWAgAAABu
dW1faXRlcnEGSwpYEgAAAGJpYXNfbGVhcm5pbmdfcmF0ZXEHRz90euFHrhR7WAoAAABhdXRvX2Fw
cGx5cQiIWAoAAABiaWFzX2xtYmRhcQlHP5R64UeuFHtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
CmNzaXAKX3VucGlja2xlX3R5cGUKcQtYDAAAAFB5UXQ0LlF0Q29yZXEMWAoAAABRQnl0ZUFycmF5
cQ1DLgHZ0MsAAQAAAAADbAAAAQgAAASYAAACcwAAA2wAAAEeAAAEmAAAAnMAAAAAAABxDoVxD4dx
EFJxEXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAUAAABsbWJkYXEBRz+UeuFHrhR7WA0AAABsZWFybmluZ19yYXRlcQJHP3R64UeuFHtY
DAAAAGxlYXJuZXJfbmFtZXEDWAUAAABTVkQrK3EEWAsAAABudW1fZmFjdG9yc3EFSwVYCAAAAG51
bV9pdGVycQZLClgSAAAAYmlhc19sZWFybmluZ19yYXRlcQdHP3R64UeuFHtYCgAAAGF1dG9fYXBw
bHlxCIlYCgAAAGJpYXNfbG1iZGFxCUc/lHrhR64Ue1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEK
Y3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlx
DUMuAdnQywABAAAAAAIwAAAA4AAAAyQAAAJLAAACMAAAAPYAAAMkAAACSwAAAAAAAHEOhXEPh3EQ
UnERdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAUAAABsbWJkYXEBRz+UeuFHrhR7WA0AAABsZWFybmluZ19yYXRlcQJHP3R64UeuFHtY
DAAAAGxlYXJuZXJfbmFtZXEDWAUAAABTVkQrK3EEWAsAAABudW1fZmFjdG9yc3EFSwVYCAAAAG51
bV9pdGVycQZLClgSAAAAYmlhc19sZWFybmluZ19yYXRlcQdHP3R64UeuFHtYCgAAAGF1dG9fYXBw
bHlxCIhYCgAAAGJpYXNfbG1iZGFxCUc/lHrhR64Ue1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEK
Y3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlx
DUMuAdnQywABAAAAAAIwAAAA4AAAA1wAAAIvAAACMAAAAPYAAANcAAACLwAAAAAAAHEOhXEPh3EQ
UnERdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAUAAABsbWJkYXEBRz+UeuFHrhR7WA0AAABsZWFybmluZ19yYXRlcQJHP3R64UeuFHtY
DAAAAGxlYXJuZXJfbmFtZXEDWAgAAABUcnVzdFNWRHEEWAsAAABudW1fZmFjdG9yc3EFSwVYCAAA
AG51bV9pdGVycQZLClgSAAAAYmlhc19sZWFybmluZ19yYXRlcQdHP3R64UeuFHtYCgAAAGF1dG9f
YXBwbHlxCIhYDAAAAHNvY2lhbF9sbWJkYXEJRz+UeuFHrhR7WAoAAABiaWFzX2xtYmRhcQpHP5R6
4UeuFHtYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAA
AFB5UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAEJwAAAaEAAAVTAAAD
DAAABCcAAAG3AAAFUwAAAwwAAAAAAABxD4VxEIdxEVJxEnUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAUAAABsbWJkYXEBRz+UeuFHrhR7WA0AAABsZWFybmluZ19yYXRlcQJHP3R64UeuFHtY
DAAAAGxlYXJuZXJfbmFtZXEDWAUAAABTVkQrK3EEWAsAAABudW1fZmFjdG9yc3EFSwVYCAAAAG51
bV9pdGVycQZLClgSAAAAYmlhc19sZWFybmluZ19yYXRlcQdHP3R64UeuFHtYCgAAAGF1dG9fYXBw
bHlxCIhYCgAAAGJpYXNfbG1iZGFxCUc/lHrhR64Ue1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEK
Y3NpcApfdW5waWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlx
DUMuAdnQywABAAAAAAIwAAAA4AAAA1wAAAIvAAACMAAAAPYAAANcAAACLwAAAAAAAHEOhXEPh3EQ
UnERdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxAmNzaXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFy
cmF5cQVDLgHZ0MsAAQAAAAABNgAAAIMAAARVAAACogAAATYAAACZAAAEVQAAAqIAAAAAAABxBoVx
B4dxCFJxCVgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABzZWxlY3Rfcm93c3ELiFgLAAAA
YXV0b19jb21taXRxDIhYDgAAAGRpc3RfY29sb3JfUkdCcQ0oS9xL3EvcS/90cQ5YDgAAAGNvbG9y
X2J5X2NsYXNzcQ+IWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdXp3lG/xudYBgAAAHZhbHVlc3EW
fXEXKFgNAAAAc2VsZWN0ZWRfcm93c3EYXXEZaAGISv7///+GcRpoAmgDaARYCgAAAFFCeXRlQXJy
YXlxG0MuAdnQywABAAAAAAE2AAAAgwAABFUAAAKiAAABNgAAAJkAAARVAAACogAAAAAAAHEchXEd
h3EeUnEfSv7///+GcSBoColK/v///4ZxIWgLiEr+////hnEiaAyISv7///+GcSNoDWgOSv7///+G
cSRYDQAAAHNlbGVjdGVkX2NvbHNxJV1xJmgPiEr+////hnEndVgOAAAAb3JkZXJlZF9kb21haW5x
KF1xKShYAgAAAEsxcSpLAoZxK1gCAAAASzJxLEsChnEtWAIAAABLM3EuSwKGcS9YAgAAAEs0cTBL
AoZxMVgCAAAASzVxMksChnEzZVgFAAAAbWV0YXNxNH1xNVgKAAAAYXR0cmlidXRlc3E2fXE3KGgy
SwJoLEsCaC5LAmgqSwJoMEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxAmNzaXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFy
cmF5cQVDLgHZ0MsAAQAAAAABNgAAAIMAAARVAAACogAAATYAAACZAAAEVQAAAqIAAAAAAABxBoVx
B4dxCFJxCVgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABzZWxlY3Rfcm93c3ELiFgLAAAA
YXV0b19jb21taXRxDIhYDgAAAGRpc3RfY29sb3JfUkdCcQ0oS9xL3EvcS/90cQ5YDgAAAGNvbG9y
X2J5X2NsYXNzcQ+IWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdXp3lMi/sFYBgAAAHZhbHVlc3EW
fXEXKFgNAAAAc2VsZWN0ZWRfcm93c3EYXXEZaAGISv7///+GcRpoAmgDaARYCgAAAFFCeXRlQXJy
YXlxG0MuAdnQywABAAAAAAE2AAAAgwAABFUAAAKiAAABNgAAAJkAAARVAAACogAAAAAAAHEchXEd
h3EeUnEfSv7///+GcSBoColK/v///4ZxIWgLiEr+////hnEiaAyISv7///+GcSNoDWgOSv7///+G
cSRYDQAAAHNlbGVjdGVkX2NvbHNxJV1xJmgPiEr+////hnEndVgOAAAAb3JkZXJlZF9kb21haW5x
KF1xKShYAgAAAEsxcSpLAoZxK1gCAAAASzJxLEsChnEtWAIAAABLM3EuSwKGcS9YAgAAAEs0cTBL
AoZxMVgCAAAASzVxMksChnEzZVgFAAAAbWV0YXNxNH1xNVgKAAAAYXR0cmlidXRlc3E2fXE3KGgy
SwJoLEsCaC5LAmgqSwJoMEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxAmNzaXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFy
cmF5cQVDLgHZ0MsAAQAAAAABNgAAAIMAAARVAAACogAAATYAAACZAAAEVQAAAqIAAAAAAABxBoVx
B4dxCFJxCVgSAAAAc2hvd19kaXN0cmlidXRpb25zcQqJWAsAAABzZWxlY3Rfcm93c3ELiFgLAAAA
YXV0b19jb21taXRxDIhYDgAAAGRpc3RfY29sb3JfUkdCcQ0oS9xL3EvcS/90cQ5YDgAAAGNvbG9y
X2J5X2NsYXNzcQ+IWBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdXp3lcGRhtYBgAAAHZhbHVlc3EW
fXEXKFgNAAAAc2VsZWN0ZWRfcm93c3EYXXEZaAGISv7///+GcRpoAmgDaARYCgAAAFFCeXRlQXJy
YXlxG0MuAdnQywABAAAAAAE2AAAAgwAABFUAAAKiAAABNgAAAJkAAARVAAACogAAAAAAAHEchXEd
h3EeUnEfSv7///+GcSBoColK/v///4ZxIWgLiEr+////hnEiaAyISv7///+GcSNoDWgOSv7///+G
cSRYDQAAAHNlbGVjdGVkX2NvbHNxJV1xJmgPiEr+////hnEndVgOAAAAb3JkZXJlZF9kb21haW5x
KF1xKShYAgAAAEsxcSpLAoZxK1gCAAAASzJxLEsChnEtWAIAAABLM3EuSwKGcS9YAgAAAEs0cTBL
AoZxMVgCAAAASzVxMksChnEzZVgFAAAAbWV0YXNxNH1xNVgKAAAAYXR0cmlidXRlc3E2fXE3KGgy
SwJoLEsCaC5LAmgqSwJoMEsCdXViYXUu
</properties>
	</node_properties>
</scheme>
