movie	user	score	tid
d	d	continuous	string
col=1	row=1	class	meta
HarrySally	Breza	2.0	1
Cvetje	Dana	5.0	2
Prometheus	Cene	5.0	3
HarrySally	Ksenija	4.0	4
Matrix	Albert	4.0	5
Cvetje	Maja	5.0	6
Matrix	Dana	1.0	7
Titanic	Nika	5.0	8
Matrix	Breza	5.0	9
Titanic	Maja	3.0	10
Matrix	Ksenija	1.0	11
Prometheus	Julija	1.0	12
Prometheus	Maja	1.0	13
Matrix	Maja	1.0	14
HarrySally	Nika	4.0	15
HarrySally	Julija	5.0	16
Cvetje	Julija	4.0	17
Matrix	Cene	5.0	18
Titanic	Ksenija	3.0	19
Prometheus	Albert	5.0	20
Prometheus	Breza	4.0	21
HarrySally	Maja	3.0	22
Matrix	Nika	2.0	23
Titanic	Dana	4.0	24
Titanic	Albert	3.0	25
Titanic	Cene	2.0	26
Cvetje	Cene	1.0	27
Cvetje	Albert	1.0	28
