Dawn of the Dead (2004)	Down with Love (2003)	Junior (1994)	Defending Your Life (1991)	Plan 9 from Outer Space (1959)	The Killer (1989)	Munich (2005)	Laura (1944)	Into the Wild (2007)	The Others (2001)	Mary Shelley's Frankenstein (Frankenstein) (1994)	The Unbearable Lightness of Being (1988)	Operation Dumbo Drop (1995)	Blades of Glory (2007)	The Fly (1986)	Swordfish (2001)	The Phantom (1996)	It's a Wonderful Life (1946)	Cinderella (1950)	Suburbia (1984)	User
c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	string
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	meta
0.625	?	?	?	?	?	?	?	0.625	?	?	?	?	?	0.500	?	?	?	?	?	256
0.375	0.250	?	?	0.625	?	0.375	?	?	0.375	0.625	?	?	?	0.750	0.375	0.500	?	0.500	0.250	384
?	?	0.500	?	?	?	?	?	?	?	0.750	0.750	?	?	?	?	?	?	0.500	?	258
?	0.750	?	0.500	?	?	?	0.500	?	?	?	?	?	?	?	?	?	?	?	?	259
?	?	?	?	?	0.750	?	?	?	0.750	?	?	?	?	?	?	?	1.000	0.500	?	511
?	?	0.000	?	?	?	?	?	?	?	0.500	?	0.500	?	?	?	?	?	0.500	?	512
?	?	?	?	0.000	?	0.625	?	?	0.750	0.500	?	?	?	0.500	0.500	?	?	0.625	?	516
?	?	?	?	?	?	?	?	?	0.500	?	?	?	?	?	?	?	0.750	0.625	?	263
?	?	0.000	?	?	1.000	?	?	?	?	?	?	?	?	0.625	?	?	0.625	0.750	?	523
?	?	?	?	?	?	?	?	?	?	0.500	?	?	?	?	?	0.000	0.750	0.500	?	524
?	?	?	?	0.750	?	?	0.750	?	?	?	?	?	?	0.750	?	?	1.000	?	?	15
?	?	?	?	?	?	0.750	?	?	?	?	?	?	0.625	?	?	?	0.750	?	?	529
?	0.500	?	?	?	?	0.750	?	?	0.625	?	?	?	?	?	0.875	0.500	?	?	?	663
?	0.500	?	?	?	?	?	?	?	?	?	?	0.500	?	?	0.750	?	?	?	?	284
?	?	?	?	?	?	?	?	?	0.750	0.625	?	?	?	0.625	?	?	0.875	?	?	159
1.000	?	?	?	0.000	0.750	?	?	?	0.250	?	?	?	?	1.000	?	?	0.500	?	?	31
?	?	?	?	?	0.000	?	?	?	?	?	?	0.500	?	?	?	?	?	0.750	?	416
?	?	0.125	?	?	?	?	?	?	0.750	?	?	?	?	?	0.125	?	?	?	?	544
?	?	?	?	?	?	0.750	0.875	?	?	?	?	?	?	?	?	?	1.000	?	?	172
?	?	?	?	0.750	?	?	?	?	?	?	0.750	?	?	0.750	?	?	1.000	0.750	?	45
